<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bq8-It-XXT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="LifeHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-hB-rv4">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="fde-1z-yR0" customClass="TodoTableCell" customModule="LifeHack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fde-1z-yR0" id="9bj-tR-ovm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-Ap-6Dx">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-PR-HV0">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="43.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="bodyDidEndOnExit:" destination="fde-1z-yR0" eventType="editingDidEndOnExit" id="te1-Mw-9kU"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-3a-MRY">
                                                            <rect key="frame" x="283" y="0.0" width="60" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Pzl-V5-Mbb"/>
                                                            </constraints>
                                                            <state key="normal" title="完了"/>
                                                            <connections>
                                                                <action selector="tappedComplete:" destination="fde-1z-yR0" eventType="touchUpInside" id="yDK-iB-rZq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JPA-Ap-6Dx" secondAttribute="trailing" id="6HX-Zc-O6P"/>
                                                <constraint firstItem="JPA-Ap-6Dx" firstAttribute="leading" secondItem="9bj-tR-ovm" secondAttribute="leading" id="JhG-pD-AKN"/>
                                                <constraint firstItem="JPA-Ap-6Dx" firstAttribute="top" secondItem="9bj-tR-ovm" secondAttribute="top" id="Tww-8i-l5B"/>
                                                <constraint firstAttribute="bottom" secondItem="JPA-Ap-6Dx" secondAttribute="bottom" id="j0K-k5-2CW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="4T4-PR-HV0" id="dxi-HM-D6j"/>
                                            <outlet property="btnComplete" destination="DU6-3a-MRY" id="Jay-wZ-zxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D0i-hB-rv4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="28z-1A-rMl"/>
                            <constraint firstItem="D0i-hB-rv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BPD-y2-y9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D0i-hB-rv4" secondAttribute="bottom" id="cJ1-c5-Svt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D0i-hB-rv4" secondAttribute="trailing" id="iET-gg-jwV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5dr-Y9-vmg"/>
                    <connections>
                        <outlet property="tableView" destination="D0i-hB-rv4" id="h50-c6-mtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yxa-1O-7in">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bq8-It-XXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pYU-f7-NGw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HI7-jJ-46F"/>
                        <segue destination="lty-eR-7Bd" kind="relationship" relationship="viewControllers" id="zqw-8A-PGd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbq-Nx-QhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="EpP-9o-D02">
            <objects>
                <viewController id="lty-eR-7Bd" customClass="CategoryViewController" customModule="LifeHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGe-gc-d55"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFf-RA-eiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvp-Ag-40L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="pKf-Ig-rux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXh-bT-jGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="887"/>
        </scene>
    </scenes>
</document>
